{
    "name": "rextra-go",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "devDependencies": {
        "husky": "^9.0.11",
        "lint-staged": "^15.2.7"
    },
    "scripts": {
        "start": "nodemon src/index.js",
        "prepare": "husky",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix .",
        "create:only": "npx prisma migrate dev --create-only",
        "migrate": "npx prisma migrate dev",
        "seed": "npx prisma db seed"
    },
    "dependencies": {
        "@google-cloud/storage": "^7.11.2",
        "@prisma/client": "^5.15.0",
        "@tensorflow/tfjs": "^4.20.0",
        "@tensorflow/tfjs-node": "3.1.0",
        "axios": "^1.7.2",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "joi": "^17.13.1",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.1.3",
        "prettier": "^3.3.2",
        "prisma": "^5.15.0"
    }
}
